m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
Z2 !s12c _opt1
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
Z3 !s12c _opt2
R1
R2
R1
R0
R1
R0
R1
R3
R1
R3
R1
R3
R1
R2
R1
R0
R1
R3
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R3
R1
R0
R1
R2
R1
R0
R1
R0
R1
R3
R1
R2
R1
R0
R1
R0
R1
R2
R1
R0
R1
!s11e vcom 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 d/home/vsoares/cpre381/Lab1
T_opt
!s110 1725935469
V_5l;2CZfZZL<C;FcBDdHT2
Z5 04 8 5 work tb_adder mixed 1
=1-0050569b57b6-66dfaf6d-956ac-8869
R1
Z6 !s12f OEM100
Z7 !s12b OEM100
Z8 !s124 OEM100
Z9 !s135 nogc
Z10 o-quiet -auto_acc_if_foreign -work work +acc
Z11 tCvgOpt 0
n@_opt
Z12 OL;O;2024.2;79
T_opt1
!s110 1725935130
VgmUW^n1EJ7G^L_G=Ih?P80
04 10 5 work tb_adder_n mixed 1
=1-0050569b57b6-66dfae1a-1418c-86fd
R1
R6
R7
R8
R9
R10
R11
n@_opt1
R12
R4
T_opt2
!s110 1725477411
VfeE@fXY^h0hKZkoz=]ERo1
R5
=1-7486e22834bc-66d8b223-a757f-32db
R1
R6
R7
R8
R9
o-quiet -auto_acc_if_foreign -work work
R11
n@_opt2
R12
R4
Eadder
Z13 w1578332330
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 40
R4
Z16 8/home/vsoares/cpre381/Lab1/Lab1/Adder.vhd
Z17 F/home/vsoares/cpre381/Lab1/Lab1/Adder.vhd
l0
Z18 L26 1
Vie]<j?[Y^l8Q3D=EIIC_:0
!s100 ?M@C[n:@^fhmgGDG`5ibH3
Z19 OL;C;2024.2;79
32
Z20 !s110 1724877318
!i10b 1
!i113 0
Z21 o-work work
Z22 tExplicit 1 CvgOpt 0
Abehavior
R14
R15
DEx4 work 5 adder 0 22 ie]<j?[Y^l8Q3D=EIIC_:0
!i122 40
l36
Z23 L35 11
V;1<0UOS7@[zPo1R`OK7WI2
!s100 cB67aGlEFcN>h>lDnF1Sh3
R19
32
R20
!i10b 1
!i113 0
R21
R22
Eadder_n
Z24 w1725934696
Z25 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R14
R15
!i122 130
R4
Z26 8/home/vsoares/cpre381/Lab1/adder_n.vhd
Z27 F/home/vsoares/cpre381/Lab1/adder_n.vhd
l0
Z28 L12 1
VU`cePL9PbUK4@z:TG5o1K1
!s100 cRIXio@j41N1lHTBLcKN=2
R19
32
Z29 !s110 1725934709
!i10b 1
!i113 0
R21
R22
Astructure
R25
R14
R15
DEx4 work 7 adder_n 0 22 U`cePL9PbUK4@z:TG5o1K1
!i122 130
l31
L20 23
VL9o=d0A<j[4<mMnba6?j93
!s100 k9JRGXF]HijEQYQG`PiRX0
R19
32
R29
!i10b 1
!i113 0
R21
R22
Eandg2
Z30 w1575899276
R14
R15
!i122 39
R4
Z31 8/home/vsoares/cpre381/Lab1/Lab1/andg2.vhd
Z32 F/home/vsoares/cpre381/Lab1/Lab1/andg2.vhd
l0
Z33 L23 1
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Adataflow
R14
R15
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
!i122 39
l32
Z34 L31 6
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R19
32
R20
!i10b 1
!i113 0
R21
R22
Einvg
R30
R14
R15
!i122 32
R4
Z35 8/home/vsoares/cpre381/Lab1/Lab1/invg.vhd
Z36 F/home/vsoares/cpre381/Lab1/Lab1/invg.vhd
l0
R33
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R19
32
R20
!i10b 1
!i113 0
R21
R22
Adataflow
R14
R15
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
!i122 32
l31
L30 6
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Emultiplier
R13
R14
R15
!i122 33
R4
Z37 8/home/vsoares/cpre381/Lab1/Lab1/Multiplier.vhd
Z38 F/home/vsoares/cpre381/Lab1/Lab1/Multiplier.vhd
l0
R18
VM`5nlXMRj=RJ<2[SQ[4j43
!s100 _?e0QXZc1];i5lJhWOb7@0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Abehavior
R14
R15
DEx4 work 10 multiplier 0 22 M`5nlXMRj=RJ<2[SQ[4j43
!i122 33
l36
R23
VYAE?iTK0DiXzNzCCP:jzB2
!s100 Q4UZP;mn^zJ6k_M>:>EDR3
R19
32
R20
!i10b 1
!i113 0
R21
R22
Emux2t1
Z39 w1725308077
R14
R15
!i122 54
R4
Z40 8/home/vsoares/cpre381/Lab1/mux2t1.vhd
Z41 F/home/vsoares/cpre381/Lab1/mux2t1.vhd
l0
R28
VGYN]le=_f4:o[9BH>oV:Z2
!s100 3HS3=Rl:LUL0eE7HKinbK2
R19
32
Z42 !s110 1725309833
!i10b 1
!i113 0
R21
R22
Astructure
R14
R15
DEx4 work 6 mux2t1 0 22 GYN]le=_f4:o[9BH>oV:Z2
!i122 54
l46
L21 50
V>gl=BXhkIo7PS9D>>=f340
!s100 O_J[^ol0mBO6GlR`jYHz_2
R19
32
R42
!i10b 1
!i113 0
R21
R22
Emux2t1_dataflow
Z43 w1725390131
R14
R15
!i122 68
R4
Z44 8/home/vsoares/cpre381/Lab1/mux2t1_dataflow.vhd
Z45 F/home/vsoares/cpre381/Lab1/mux2t1_dataflow.vhd
l0
L10 1
Vo41DWKYc9GeVL?AOm:iHJ1
!s100 ^:4k9?BjSSXlH4>jm1eWc3
R19
32
Z46 !s110 1725390136
!i10b 1
!i113 0
R21
R22
Adataflow
R14
R15
DEx4 work 15 mux2t1_dataflow 0 22 o41DWKYc9GeVL?AOm:iHJ1
!i122 68
l16
L15 5
VKMmS[OhhzE01hVEgRhEA:2
!s100 zM?mCDeYDCmoQ1:]GT]GZ0
R19
32
R46
!i10b 1
!i113 0
R21
R22
Emux2t1_n
Z47 w1579724842
R14
R15
!i122 34
R4
Z48 8/home/vsoares/cpre381/Lab1/Lab1/mux2t1_N.vhd
Z49 F/home/vsoares/cpre381/Lab1/Lab1/mux2t1_N.vhd
l0
L21 1
V@D4G>6UE4AFQmB61>@CM92
!s100 a8b75l9QH119Si`4JcQ1J0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Astructural
R14
R15
DEx4 work 8 mux2t1_n 0 22 @D4G>6UE4AFQmB61>@CM92
!i122 34
l39
L30 21
V42CUQBzm6g@LDm29Dc=NM3
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R19
32
R20
!i10b 1
!i113 0
R21
R22
Emy_adder
Z50 w1725475863
R14
R15
!i122 103
R4
Z51 8/home/vsoares/cpre381/Lab1/my_adder.vhd
Z52 F/home/vsoares/cpre381/Lab1/my_adder.vhd
l0
L9 1
VZ_2Nd:JbL`^MQlCS512An1
!s100 U6QoWPX`kbmYWSWlYnBbH1
R19
32
Z53 !s110 1725475868
!i10b 1
!i113 0
R21
R22
Astructure
R14
R15
DEx4 work 8 my_adder 0 22 Z_2Nd:JbL`^MQlCS512An1
!i122 103
l39
L14 42
VmB=cZ]nHNa`NJHo[>mDLR3
!s100 7:1583fFCN30cAF3ADTNA2
R19
32
R53
!i10b 1
!i113 0
R21
R22
Eonescomp_n
Z54 w1725467121
R14
R15
!i122 92
R4
Z55 8/home/vsoares/cpre381/Lab1/onescomp_n.vhd
Z56 F/home/vsoares/cpre381/Lab1/onescomp_n.vhd
l0
L9 1
VFA8CW84Hc9FKW7mJG7mMe0
!s100 0KEXdnaal3l?8RYbElhnA2
R19
32
Z57 !s110 1725467130
!i10b 1
!i113 0
R21
R22
Astructural
R14
R15
DEx4 work 10 onescomp_n 0 22 FA8CW84Hc9FKW7mJG7mMe0
!i122 92
l22
L15 14
V]=BQGFO?e?m7JnoHZFRE?2
!s100 Y?7L>ECd[bI2I]=_o4U@93
R19
32
R57
!i10b 1
!i113 0
R21
R22
Eorg2
R30
R14
R15
!i122 38
R4
Z58 8/home/vsoares/cpre381/Lab1/Lab1/org2.vhd
Z59 F/home/vsoares/cpre381/Lab1/Lab1/org2.vhd
l0
R33
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R19
32
R20
!i10b 1
!i113 0
R21
R22
Adataflow
R14
R15
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
!i122 38
l32
R34
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R19
32
R20
!i10b 1
!i113 0
R21
R22
Ereg
Z60 w1578332352
R14
R15
!i122 37
R4
Z61 8/home/vsoares/cpre381/Lab1/Lab1/Reg.vhd
Z62 F/home/vsoares/cpre381/Lab1/Lab1/Reg.vhd
l0
R18
VK790naF4WJ8WQ]GFVk_QM1
!s100 E9z>_TV2g>C<MzZoC?1li2
R19
32
R20
!i10b 1
!i113 0
R21
R22
Abehavior
R14
R15
DEx4 work 3 reg 0 22 K790naF4WJ8WQ]GFVk_QM1
!i122 37
l35
L34 11
Vh<bXG=hJc1e08Smjn:bWZ3
!s100 dHocUXGB0kBOnJjmSVlk:0
R19
32
R20
!i10b 1
!i113 0
R21
R22
Eregld
R60
R14
R15
!i122 42
R4
Z63 8/home/vsoares/cpre381/Lab1/Lab1/RegLd.vhd
Z64 F/home/vsoares/cpre381/Lab1/Lab1/RegLd.vhd
l0
R18
V0jH7EC3E<ST_ICOkS<7=V0
!s100 eFCNAJnYb8oNMfYL4XmV<1
R19
32
Z65 !s110 1724877319
!i10b 1
!i113 0
R21
R22
Abehavior
R14
R15
DEx4 work 5 regld 0 22 0jH7EC3E<ST_ICOkS<7=V0
!i122 42
l38
L35 19
V3DUk_N5m:i1JX]fbKG>Af1
!s100 9KBklh@44H8];KOTMDXH]0
R19
32
R65
!i10b 1
!i113 0
R21
R22
Etb_adder
Z66 w1725935440
R25
R14
R15
!i122 134
R4
Z67 8/home/vsoares/cpre381/Lab1/tb_adder.vhd
Z68 F/home/vsoares/cpre381/Lab1/tb_adder.vhd
l0
R28
Vi6]QaB4o:fAF;Pd<N_g[N0
!s100 2HLV7KAj8FY?29Bz[=WM72
R19
32
Z69 !s110 1725935459
!i10b 1
!i113 0
R21
R22
Amixed
R25
R14
R15
DEx4 work 8 tb_adder 0 22 i6]QaB4o:fAF;Pd<N_g[N0
!i122 134
l28
L16 61
VNKVEJMA0EW0lC]<1ReN7Z1
!s100 NjlZeUgE0SaacR2L^>5^72
R19
32
R69
!i10b 1
!i113 0
R21
R22
Etb_adder_n
Z70 w1725935077
R25
R14
R15
!i122 133
R4
Z71 8/home/vsoares/cpre381/Lab1/tb_adder_n.vhd
Z72 F/home/vsoares/cpre381/Lab1/tb_adder_n.vhd
l0
L11 1
V4;o:bF:mBhZiCII=@@cJS3
!s100 dHWzYzG26:`>g[K]3OjBE0
R19
32
Z73 !s110 1725935086
!i10b 1
!i113 0
R21
R22
Amixed
R25
R14
R15
DEx4 work 10 tb_adder_n 0 22 4;o:bF:mBhZiCII=@@cJS3
!i122 133
l35
L15 67
VbH9Q`h3856V^Z@HQT_d_M2
!s100 :FWLHZcJ4gH7c4oc1X75i0
R19
32
R73
!i10b 1
!i113 0
R21
R22
Etb_mux2t1
Z74 w1725311806
R25
R14
R15
!i122 61
R4
Z75 8/home/vsoares/cpre381/Lab1/tb_mux2t1.vhd
Z76 F/home/vsoares/cpre381/Lab1/tb_mux2t1.vhd
l0
Z77 L14 1
VA0TAQ2[Df9gL>o];SV7Go1
!s100 dZDi1URZ9z^mfPC@mPDHa2
R19
32
Z78 !s110 1725311873
!i10b 1
!i113 0
R21
R22
Amixed
R25
R14
R15
DEx4 work 9 tb_mux2t1 0 22 A0TAQ2[Df9gL>o];SV7Go1
!i122 61
l43
L18 142
VUH?I@Z3C=;XdVn2Qn7XZJ3
!s100 b?Z>=V=2W`=jESO4Iki2:2
R19
32
R78
!i10b 1
!i113 0
R21
R22
Etb_mux2t1_dataflow
Z79 w1725390313
R25
R14
R15
!i122 69
R4
Z80 8/home/vsoares/cpre381/Lab1/tb_mux2t1_dataflow.vhd
Z81 F/home/vsoares/cpre381/Lab1/tb_mux2t1_dataflow.vhd
l0
L13 1
V_Pom88=Re=Q1H6iLIm`VR1
!s100 ]Bn>BnZiabaKSHbH>25c?1
R19
32
Z82 !s110 1725390318
!i10b 1
!i11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                